
apiVersion: v1
kind: Secret
metadata:
  name: minio-tenant-cred-secret
  namespace: minio-tenant
type: Opaque
data:
  accesskey: bWluaW9hZG1pbg==
  secretkey: bWluaW9hZG1pbg==

---

kind: Secret
apiVersion: v1
metadata:
  name: minio-tenant-env-configuration
  namespace: minio-tenant
data:
  config.env: >-
    ZXhwb3J0IE1JTklPX1NUT1JBR0VfQ0xBU1NfU1RBTkRBUkQ9IkVDOjQiCmV4cG9ydCBNSU5JT19CUk9XU0VSPSJvbiIKZXhwb3J0IE1JTklPX1JPT1RfVVNFUj0iNUlXQjBSS0FKTzFBNEVDTSIKZXhwb3J0IE1JTklPX1JPT1RfUEFTU1dPUkQ9IkowQkNDR05CQkFVSlJLRE1PVklNVlMwSExKVEtXUVU1Igo=
type: Opaque
